SET NAMES UTF8;
DROP DATABASE IF EXISTS app_tmpl;
CREATE DATABASE app_tmpl CHARSET=UTF8;
USE app_tmpl;

CREATE TABLE cases(
  tid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(128),
  cont VARCHAR(256),
  conts VARCHAR(102400),
  pic VARCHAR(128)
);
INSERT INTO cases VALUES
(NULL,
 '欧杰酒业-香港商城',
 '欧杰酒业在完成大陆商城网站建设后，和方维合作比较愉快双方配合比较好故一鼓作气继续合作完成了香港商城的网站建设...',
 '公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體的綜合性集團公司。司始終秉承 “關注品質，關心客戶”的經營理念，以皮質類產品為核心，專注於3C數碼周邊保護類產品製造，是國內從事手機周邊產品研發、生產、加工的主要基地之一，屬深圳市高新技術企業。',
 'show.png'),
 (NULL,
  '深圳卡來登科技有限公司',
  '公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體的綜合性集團..',
  '公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體的綜合性集團公司。司始終秉承 “關注品質，關心客戶”的經營理念，以皮質類產品為核心，專注於3C數碼周邊保護類產品製造，是國內從事手機周邊產品研發、生產、加工的主要基地之一，屬深圳市高新技術企業。',
  'show.png'),
  (NULL,
   '光华之队-戈九',
   '玄奘之路商学院戈壁挑战赛由北大光华校友曲向东先生发起，通过对1300年前玄奘西行舍身求法精神的提炼，赛事将理想，行动，坚..',
   '玄奘之路”商学院戈壁挑战赛由北大光华校友曲向东先生发起，通过对1300年前玄奘西行舍身求法精神的提炼，赛事将“理想，行动，坚持”作为其精神内涵。第一届玄奘之路商学院戈壁挑战赛于2006年5月举行，到目前为止已经成功举办了八届。该项赛事在全球华语圈商学院中影响力越来越大，已从戈一的6所院校48人参赛发展到戈八20所院校，658名选手参赛。北京大学光华管理学院参加了所有八届赛事。',
   'show.png');
CREATE TABLE xf_user(
  did INT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(16),
  pwd VARCHAR(12),
  phone VARCHAR(11),
  email VARCHAR(36)
);
INSERT INTO xf_user VALUES(NULL,'xf2016','123456','15143005427','rocketweb@sina.com');

CREATE TABLE xf_input(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(16),
  uphone VARCHAR(11),
  ucont VARCHAR(2080)
);

CREATE TABLE news(
  nid INT PRIMARY KEY AUTO_INCREMENT,
  title VARCHAR(128),
  cont VARCHAR(256),
  conts VARCHAR(102400),
  pic VARCHAR(128)
);

INSERT INTO news VALUES
(NULL,
 'Dedecms设计中友情链接横排设置1',
 '在家都知道DEDE的友情链接代码标签为：{dede:flink row=24/}，但这样调用出来的网页代码就为 复制代码 1. lia href=http://zc.iyogou.cc 这样显示出来友情链...',
 '公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體的綜合性集團公司。司始終秉承 “關注品質，關心客戶”的經營理念，以皮質類產品為核心，專注於3C數碼周邊保護類產品製造，是國內從事手機周邊產品研發、生產、加工的主要基地之一，屬深圳市高新技術企業。',
 'show.png'),
(NULL,
 'Dedecms设计中友情链接横排设置2',
 '在家都知道DEDE的友情链接代码标签为：{dede:flink row=24/}，但这样调用出来的网页代码就为 复制代码 1. lia href=http://zc.iyogou.cc 这样显示出来友情链...',
 '公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體的綜合性集團公司。司始終秉承 “關注品質，關心客戶”的經營理念，以皮質類產品為核心，專注於3C數碼周邊保護類產品製造，是國內從事手機周邊產品研發、生產、加工的主要基地之一，屬深圳市高新技術企業。',
 'show.png'),
(NULL,
 'Dedecms设计中友情链接横排设置3',
 '在家都知道DEDE的友情链接代码标签为：{dede:flink row=24/}，但这样调用出来的网页代码就为 复制代码 1. lia href=http://zc.iyogou.cc 这样显示出来友情链...',
 '公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體的綜合性集團公司。司始終秉承 “關注品質，關心客戶”的經營理念，以皮質類產品為核心，專注於3C數碼周邊保護類產品製造，是國內從事手機周邊產品研發、生產、加工的主要基地之一，屬深圳市高新技術企業。',
 'show.png'),
(NULL,
 'Dedecms设计中友情链接横排设置4',
 '在家都知道DEDE的友情链接代码标签为：{dede:flink row=24/}，但这样调用出来的网页代码就为 复制代码 1. lia href=http://zc.iyogou.cc 这样显示出来友情链...',
 '公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體的綜合性集團公司。司始終秉承 “關注品質，關心客戶”的經營理念，以皮質類產品為核心，專注於3C數碼周邊保護類產品製造，是國內從事手機周邊產品研發、生產、加工的主要基地之一，屬深圳市高新技術企業。',
 'show.png'),
(NULL,
 'Dedecms设计中友情链接横排设置5',
 '在家都知道DEDE的友情链接代码标签为：{dede:flink row=24/}，但这样调用出来的网页代码就为 复制代码 1. lia href=http://zc.iyogou.cc 这样显示出来友情链...',
 '公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體的綜合性集團公司。司始終秉承 “關注品質，關心客戶”的經營理念，以皮質類產品為核心，專注於3C數碼周邊保護類產品製造，是國內從事手機周邊產品研發、生產、加工的主要基地之一，屬深圳市高新技術企業。',
 'show.png'),
(NULL,
 'Dedecms设计中友情链接横排设置6',
 '在家都知道DEDE的友情链接代码标签为：{dede:flink row=24/}，但这样调用出来的网页代码就为 复制代码 1. lia href=http://zc.iyogou.cc 这样显示出来友情链...',
 '公司网站以展示产品为主，深圳卡來登科技有限公司正式成立於2011年11月，是一家集研發、設計、生產、銷售於一體的綜合性集團公司。司始終秉承 “關注品質，關心客戶”的經營理念，以皮質類產品為核心，專注於3C數碼周邊保護類產品製造，是國內從事手機周邊產品研發、生產、加工的主要基地之一，屬深圳市高新技術企業。',
 'show.png');
